# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks  localhost:3000 127.0.0.1:8085 192.168.2.61
VITE_PROXY = [["/basic-api","http://localhost:8063"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY = [["/basic-api","http://localhost:8888"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 所属应用的编码，以使得只显示该应用的菜单项
VITE_GLOB_APPLICATION_CODE =

# 后端虚拟路径，如果没有则为空
VITE_GLOB_VISUAL_PATH = /oa